{
    "name": "Password Length Inspector",
    "short_name": "PWL Inspector",
    "version": "1.2.0",
    "manifest_version": 2,
    "minimum_chrome_version": "27",
    "author": "koddistortion",
    "permissions": [
        "storage"
    ],
    "options_page": "options.html",
    "web_accessible_resources": [
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css",
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css",
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    ],
    "icons": {
        "512": "img/512-ext-icon.png",
        "256": "img/256-ext-icon.png",
        "128": "img/128-ext-icon.png",
        "64": "img/64-ext-icon.png",
        "48": "img/48-ext-icon.png",
        "32": "img/32-ext-icon.png",
        "16": "img/16-ext-icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "css": [
                "css/inspector.css"
            ],
            "js": [
                "libs/jquery.js",
                "libs/jquery-ui.min.js",
                "libs/arrive-2.0.0.min.js",
                "options.js",
                "inspector.js"]
        }
    ]
}